# attendance_records

./: pom.xml
src/main/java/com/dingtalk/developers/: GetAccessToken.java  GetAttendanceRecords.java  GetDeptidList.java  GetUseridList.java
